# aws_test

./: README.md  pom.xml
src/main/java/com/aws/parallel/discoveria/: ParallelDiscoveriaApplication.java
src/main/java/com/aws/parallel/discoveria/config/: AwsConfig.java
src/main/java/com/aws/parallel/discoveria/constant/: ApplicationConstants.java
src/main/java/com/aws/parallel/discoveria/controller/: AwsController.java
src/main/java/com/aws/parallel/discoveria/entity/: EC2.java  Job.java  JobStatus.java  S3Bucket.java  S3Object.java
src/main/java/com/aws/parallel/discoveria/model/: BaseResponse.java  DiscoverServiceRequest.java  JobResponse.java  ObjectSearchRequest.java
src/main/java/com/aws/parallel/discoveria/repository/: Ec2Repository.java  JobRepository.java  S3BucketRepository.java  S3ObjectRepository.java
src/main/java/com/aws/parallel/discoveria/service/: AwsService.java
src/main/resources/: Db-create.sql  application.properties  logback.xml
src/test/java/com/aws/parallel/discoveria/: ParallelDiscoveriaApplicationTests.java
